# smartdoorbel

CameraWebServer_copy_20240525151457/: CameraWebServer_copy_20240525151457.ino
WebApplication3/: WebApplication3.sln
WebApplication3/ImageApi/: GlobalExceptionHandlerMiddleware.cs  IFTTTNotificationService.cs  ImageApi.csproj  ImageApi.http  Program.cs  ResponseDto.cs  appsettings.json
WebApplication3/ImageApi/Controllers/: ImagesController.cs
WebApplication3/ImageApi/Dtos/: ImageDto.cs  ResponseDto.cs
WebApplication3/ImageApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
WebApplication3/ImageApi/Properties/: launchSettings.json
WebApplication3/Infrastructure/: Infrastructure.csproj  Utilities.cs
WebApplication3/WebApplication3/: DatabaseManager.cs  Program.cs  WebApplication3.csproj  WebSocketServerManager.cs  appsettings.json
WebApplication3/WebApplication3/Controllers/: ImagesController.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/Services/: AzureBlobService.cs  Utilities.cs  WebSocketServerManager.cs
WebApplication3/Websocket/: WebSocketServerManager.cs  Websocket.csproj
WebApplication3/websocket-client/: package-lock.json  package.json
WebApplication3/websocket-client/src/: App.css  App.js  ImageGallery.css  ImageGallery.js  index.css  index.js  useMqtt.js  useWebSocket.js
